<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#wrapper{
		width: 600px;
		height: 400px;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		border: 1px solid rgba(0,0,0,.6);
		
	}
	#wrapper:hover #img{
		filter: blur(2px);

	}
	#container{
		position: relative;
		height: 400px;
		width: 600px;
	}
	#img{
		height: 400px;
		width: 600px;
		background: url(img/bg.jpg) center center;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	#box{
		height: 60%;
		width: 60%;
		position: absolute;
		top: 20%;
		left: 20%;
	}
	#box:before {
	 	content: " ";
	 	position: absolute;
	 	left: 50%;
	 	top: 0;
	 	width: 0;
	 	height: 100%;
	 	border: 3px solid #fff;
	 	border-left: none;
	 	border-right: none;
	 	transition: all 0.8s;
	 	box-sizing:border-box;
	}
	#box:after {
	 	content: " ";
	 	position: absolute;
	 	left: 0;
	 	top: 50%;
	 	width: 100%;
	 	height: 0;
	 	border: 3px solid #fff;
	 	border-top: none;
	 	border-bottom: none;
	 	transition: all 0.8s;
	 	box-sizing:border-box;
	}

	#wrapper:hover #box{
		border-color: rgba(0,0,0,0.3);
		background-color: rgba(255,255,255,0.1);
		transition: all 0.8s;
	}
	#wrapper:hover #box:before{
		width: 100%;
		left: 0;
	}
	#wrapper:hover #box:after{
		height: 100%;
		top: 0;
	}
	
	
	p{
		font-size: 40px;
		line-height: 240px;
		text-align: center;
		background-image: -webkit-linear-gradient(left,yellow,red 25%,yellow 50%, red 75%,yellow 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: wordCol 4s infinite;
		background-size: 200% 100%;
		opacity: 0;
		transition: all 0.5s;
	}

	#box:hover p{
		opacity: 1;
		transition: all 0.5;
	}
	@keyframes wordCol{
		from {background-position: 0 0;}
		to   {background-position: -100% 0;}
	}
	
</style>
<body>
	<div id="wrapper">
		<div id="container">			
			<div id="box">	
				<p>皮卡丘皮卡丘皮</p>
			</div>
			<div id="img"></div>
		</div>
	</div>
</body>
</html>