<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#wrap{
			perspective: 1200px;
			width: 1200px;
			margin: 0 auto;
		}
		#container {
          width: 1200px;
          height: 500px;
          position: relative;
          transform-style: preserve-3d;
          transform:rotateX(-10deg);
          animation: boxmove 10s linear infinite;
      	}
      	.img{
			height: 118px;
			width: 200px;
			line-height: 118px;
			text-align: center;
			box-shadow: 0px 0px 100px rgba(0,0,0,0.5) inset;
			position: absolute;
			top: 160px;
            left: 500px;
		}
         /*   .img {
          width: 200px;
          height: 118px;
          line-height: 118px;
          text-align: center;
          position: absolute;
          top: 160px;
          left: 300px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
          -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
          background: pink;
          background:-moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
          background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
          background:-o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
          transform: rotateY(0deg);
      }*/
		@keyframes boxmove{
			0% {transform: rotateX(-20deg)  rotateY(0deg);}
			10% {transform:rotateX(-20deg)  rotateY(36deg);}
			20% {transform: rotateX(-20deg) rotateY(72deg);}
			30% {transform: rotateX(-20deg) rotateY(108deg);}
			40% {transform: rotateX(-20deg) rotateY(144deg);}
			50% {transform: rotateX(-20deg) rotateY(180deg);}
			60% {transform:rotateX(-20deg)  rotateY(216deg);}
			70% {transform: rotateX(-20deg) rotateY(252deg);}
			80% {transform: rotateX(-20deg) rotateY(288deg);}
			90% {transform: rotateX(-20deg) rotateY(324deg);}
			100% {transform: rotateX(-20deg) rotateY(360deg);}
		}
		



		.img:nth-child(2){
			transform: rotateY(0deg) translateZ(300px);

		}
		.img:nth-child(3){
			transform: rotateY(40deg) translateZ(300px);

		}
		.img:nth-child(4){
			transform: rotateY(80deg) translateZ(300px);

		}
		.img:nth-child(5){
			transform: rotateY(120deg) translateZ(300px);

		}
		.img:nth-child(6){
			transform: rotateY(160deg) translateZ(300px);

		}
		.img:nth-child(7){
			transform: rotateY(200deg) translateZ(300px);

		}
		.img:nth-child(8){
			transform: rotateY(240deg) translateZ(300px);

		}
		.img:nth-child(9){
			transform: rotateY(280deg) translateZ(300px);

		}
		.img:nth-child(10){
			transform: rotateY(320deg) translateZ(300px);
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="container">
			<div class="img">hah</div>
			<div class="img">1</div>
			<div class="img">2</div>
			<div class="img">3</div>
			<div class="img">4</div>
			<div class="img">5</div>
			<div class="img">6</div>
			<div class="img">7</div>
			<div class="img">8</div>
			<div class="img">9</div>
		</div>
	</div>
</body>
</html>
