<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式网格布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			box-sizing: border-box;
			border: 1px solid #9e9e9e;
			padding: 10px;
		}
		.row:after,.row:before{
			content: "";
			display: table;
			clear: both;
		}
		div[class^="col"]{
			float: left;
			height: 50px;
			margin: 10px;
			box-sizing: border-box;
			border: 1px solid #666;
			background-color: #999;
		}

		@media only screen and (min-width: 769px){
			.col-md-1{
				width: calc(8.333% - 20px);   /*calc里的运算符号"+","-"前后必须留有空格*/ 
			}
			.col-md-2{
				width: calc(16.667% - 20px);
			}
			.col-md-3{
				width: calc(25% - 20px);
			}
			.col-md-4{
				width: calc(33.333% - 20px);
			}
			.col-md-5{
				width: calc(41.667% - 20px);
			}
			.col-md-6{
				width: calc(50% - 20px);
			}
			.col-md-7{
				width: calc(58.333% - 20px);
			}
			.col-md-8{
				width: calc(66.667% - 20px);
			}
			.col-md-9{
				width: calc(75% - 20px);
			}
			.col-md-10{
				width: calc(83.333% - 20px);
			}
			.col-md-11{
				width: calc(91.667% - 20px);
			}
			.col-md-12{
				width: calc(100% - 20px);
			}
		}
		@media only screen and (max-width: 768px){
			.col-sm-1{
				width: calc(8.333% - 20px);
			}
			.col-sm-2{
				width: calc(16.667% - 20px);
			}
			.col-sm-3{
				width: calc(25% - 20px);
			}
			.col-sm-4{
				width: calc(33.333% - 20px);
			}
			.col-sm-5{
				width: calc(41.667% - 20px);
			}
			.col-sm-6{
				width: calc(50% - 20px);
			}
			.col-sm-7{
				width: calc(58.333% - 20px);
			}
			.col-sm-8{
				width: calc(66.667% - 20px);
			}
			.col-sm-9{
				width: calc(75% - 20px);	
			}
			.col-sm-10{
				width: calc(83.333% - 20px);
			}
			.col-sm-11{
				width: calc(91.667% - 20px);
			}
			.col-sm-12{
				width: calc(100% - 20px);
			}
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="row">
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-12"></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"></div>
			<div class="col-md-6 col-sm-6"></div>
			<div class="col-md-3 col-sm-3"></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-2 col-sm-8"></div>
			<div class="col-md-2 col-sm-3"></div>
			<div class="col-md-6 col-sm-3"></div>
		</div>
	</div>
</body>
</html>
